<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
		<header>
			<div>
				<nav>
					<ul>
						<li><a href="">Menu 1</a></li>
						<li><a href="">Menu 2</a></li>
						<li><a href="">Menu 3</a></li>
						<li><a href="">Menu 4</a></li>
						<li><a href="">Menu 5</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero recusandae aperiam, aut amet voluptas temporibus nulla repudiandae molestias mollitia, quaerat laboriosam asperiores velit obcaecati earum tenetur rerum. Incidunt, dolorem, nostrum.</p>
			</article>
		</section>
		<section>
			<div class="footer">
				<p>Ecmascript</p>
			</div>
		</section>
</body>
</html>